body {
    margin: 0;
    min-width: 250px;
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    width:80%;
    list-style-type: none;
    background: rgb(236, 176, 10);
    font-size: 18px;
    transition: 0.2s;
    
   
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  
  ul li:nth-child(odd) {
    background: #d6ec0a;
  }
  
  
  ul li:hover {
    background: #ddd;
  }
  
  
  ul li.checked {
    background: rgb(159, 207, 27);
    color: rgb(121, 12, 209);
    text-decoration: line-through;
  }
  
  
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: rgb(231, 17, 124);
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color:rgb(226, 24, 175);
    color: rgb(114, 36, 107);
  }
  
  
  .header {
    background-color: rgb(169, 199, 230);
    padding: 30px 40px;
    color: rgb(52, 5, 61);
    text-align: center;
  }
  
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    color:aquamarine;
    width: 50%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #dd0e0e;
    color: rgb(4, 5, 17);
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: rgb(221, 21, 154);
    font-size: large;
    color: black;
  }